# The following are example environment variables for local development.
# Copy this file to `.env` and modify the values as needed, delete all comments

# Database (PostgreSQL) configuration
DB_PORT=5432 # number
DB_DATABASE_NAME=fu_oj_backend # string, use underscore instead of hyphen
DB_USERNAME=postgres # string
DB_PASSWORD=postgres # string

# Redis configuration
REDIS_PORT=6379 # number
REDIS_PASSWORD=redis # string, can be empty

# MinIO configuration
MINIO_ACCESS_KEY=minioadmin # string
MINIO_SECRET_KEY=minioadmin # string
MINIO_PORT=9000 # number
MINIO_CONSOLE_PORT=9001 # number
MINIO_BUCKET=bucket # string

JWT_ACCESS_SECRET=8fc56967e9469ee3ace0b410cfa620c184426dc1530214fac8b68d2e8c8f4ee5787a6e160b065a24cc22cd0138f7d1ee7632a0b268397240b7633af9a5f7cdbf # string, 64 bytes hex
JWT_ACCESS_EXPIRATION=3600 # number, in seconds (default: 1 hour)
JWT_REFRESH_SECRET=c404eefed934a49c66779be6e5dcfccc81f5dc91c629b2430f97569e9a3229bf2750e1fdf0275c4e7d836271368332cca3128cdd8cc872876c57aff11d59e229 # string, 64 bytes hex
JWT_REFRESH_EXPIRATION=604800 # number, in seconds (default: 7 days)